Date : 2023-03-19 18:59:03
Directory : /Users/bruno1388/Desktop/trans/react-app/src
Total : 42 files,  168 codes, 129 comments, 26 blanks, all 323 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         32 |         92 |        124 |         10 |        226 |
| SCSS           |          3 |         91 |        -25 |         14 |         80 |
| TypeScript     |          7 |        -15 |         30 |          2 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         42 |        168 |        129 |         26 |        323 |
| . (Files)                                                                                       |          1 |         -2 |          0 |          0 |         -2 |
| @types                                                                                          |          3 |          5 |          1 |          1 |          7 |
| components                                                                                      |         20 |        294 |         -1 |         26 |        319 |
| components/chat                                                                                 |          5 |         38 |         -2 |          2 |         38 |
| components/chat (Files)                                                                         |          1 |          2 |          0 |          0 |          2 |
| components/chat/components                                                                      |          3 |         36 |         -2 |          1 |         35 |
| components/chat/styles                                                                          |          1 |          0 |          0 |          1 |          1 |
| components/home                                                                                 |          3 |         51 |          0 |          0 |         51 |
| components/home (Files)                                                                         |          1 |         39 |          0 |          1 |         40 |
| components/home/components                                                                      |          2 |         12 |          0 |         -1 |         11 |
| components/invitations                                                                          |          5 |         79 |         -5 |         11 |         85 |
| components/notifications                                                                        |          4 |        -49 |         31 |         -4 |        -22 |
| components/pong                                                                                 |          3 |        175 |        -25 |         17 |        167 |
| context                                                                                         |          2 |        -11 |         25 |         -2 |         12 |
| hooks                                                                                           |         10 |       -131 |          4 |        -13 |       -140 |
| hooks (Files)                                                                                   |          5 |          0 |          8 |          4 |         12 |
| hooks/invitation                                                                                |          1 |       -154 |         -4 |        -17 |       -175 |
| hooks/pong                                                                                      |          4 |         23 |          0 |          0 |         23 |
| pages                                                                                           |          2 |        -92 |         93 |          0 |          1 |
| utils                                                                                           |          4 |        105 |          7 |         14 |        126 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/bruno1388/Desktop/trans/react-app/src/@types/chat.types.tsx                              | TypeScript JSX |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/invitation.types.ts                         | TypeScript     |          3 |          1 |          0 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/pong.types.tsx                              | TypeScript JSX |          1 |          0 |          0 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/App.tsx                                            | TypeScript JSX |         -2 |          0 |          0 |         -2 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/Chat.tsx                           | TypeScript JSX |          2 |          0 |          0 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/ChannelUsers.tsx        | TypeScript JSX |          9 |         -1 |          0 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/User.tsx                | TypeScript JSX |         -8 |         -1 |          0 |         -9 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/UserMenu.tsx            | TypeScript JSX |         35 |          0 |          1 |         36 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/message.scss                | SCSS           |          0 |          0 |          1 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/Home.tsx                           | TypeScript JSX |         39 |          0 |          1 |         40 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Invitation.tsx          | TypeScript JSX |          9 |          0 |         -1 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Navbar.tsx              | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/Invitation.tsx              | TypeScript JSX |        -60 |         -6 |         -9 |        -75 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/InvitationPong.tsx          | TypeScript JSX |         43 |          1 |          7 |         51 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/Response.tsx                | TypeScript JSX |         53 |          0 |          7 |         60 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/ResponsePong.tsx            | TypeScript JSX |         40 |          0 |          6 |         46 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/index.ts                    | TypeScript     |          3 |          0 |          0 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/NotificationBase.ts       | TypeScript     |        -28 |         29 |          0 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/Notifications.tsx         | TypeScript JSX |        -20 |          2 |         -3 |        -21 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/index.ts                  | TypeScript     |         -1 |          0 |          0 |         -1 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/notifications.module.scss | SCSS           |          0 |          0 |         -1 |         -1 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Ball.ts                            | TypeScript     |          5 |          0 |          0 |          5 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Pong.tsx                           | TypeScript JSX |         79 |          0 |          3 |         82 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/pong.module.scss                   | SCSS           |         91 |        -25 |         14 |         80 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/notifications.context.tsx                  | TypeScript JSX |        -14 |         11 |         -3 |         -6 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/socket.context.tsx                         | TypeScript JSX |          3 |         14 |          1 |         18 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/index.ts                                     | TypeScript     |          0 |          0 |          1 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/invitation/useInvitation.tsx                 | TypeScript JSX |       -154 |         -4 |        -17 |       -175 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useBall.tsx                             | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useGame.tsx                             | TypeScript JSX |         10 |          0 |          0 |         10 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useLoadGame.tsx                         | TypeScript JSX |          7 |          0 |          0 |          7 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/usePaddle.tsx                           | TypeScript JSX |          3 |          0 |          0 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useNotificatons.tsx                          | TypeScript JSX |         10 |          0 |          3 |         13 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useQuery.tsx                                 | TypeScript JSX |         -2 |         -1 |          0 |         -3 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useSocket.tsx                                | TypeScript JSX |         -9 |          9 |          0 |          0 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useVisible.tsx                               | TypeScript JSX |          1 |          0 |          0 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Play.tsx                                     | TypeScript JSX |        -91 |         92 |          0 |          1 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Settings.tsx                                 | TypeScript JSX |         -1 |          1 |          0 |          0 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/index.ts                                     | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/invitation.utils.tsx                         | TypeScript JSX |         54 |          7 |          7 |         68 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/notifications.utils.tsx                      | TypeScript JSX |         36 |          0 |          5 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/pong.utils.tsx                               | TypeScript JSX |         12 |          0 |          1 |         13 |
| Total                                                                                           |                |        168 |        129 |         26 |        323 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+