Date : 2023-03-19 18:59:03
Directory : /Users/bruno1388/Desktop/trans/react-app/src
Total : 88 files,  4242 codes, 391 comments, 594 blanks, all 5227 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         52 |      2,944 |        314 |        403 |      3,661 |
| SCSS           |         17 |      1,016 |         18 |        125 |      1,159 |
| TypeScript     |         19 |        282 |         59 |         66 |        407 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         88 |      4,242 |        391 |        594 |      5,227 |
| . (Files)                                                                                       |          2 |         63 |         23 |          9 |         95 |
| @types                                                                                          |          9 |        229 |         32 |         62 |        323 |
| @types (Files)                                                                                  |          6 |        222 |         31 |         58 |        311 |
| @types/other                                                                                    |          3 |          7 |          1 |          4 |         12 |
| assets                                                                                          |          5 |        202 |         11 |         29 |        242 |
| assets/images                                                                                   |          1 |         16 |          0 |          1 |         17 |
| assets/styles                                                                                   |          4 |        186 |         11 |         28 |        225 |
| components                                                                                      |         39 |      2,399 |         49 |        257 |      2,705 |
| components/chat                                                                                 |         13 |        829 |          3 |         66 |        898 |
| components/chat (Files)                                                                         |          1 |         13 |          0 |          2 |         15 |
| components/chat/components                                                                      |          6 |        487 |          0 |         35 |        522 |
| components/chat/styles                                                                          |          6 |        329 |          3 |         29 |        361 |
| components/home                                                                                 |         13 |        862 |         14 |         87 |        963 |
| components/home (Files)                                                                         |          2 |         93 |          2 |          8 |        103 |
| components/home/components                                                                      |          6 |        445 |          8 |         38 |        491 |
| components/home/styles                                                                          |          5 |        324 |          4 |         41 |        369 |
| components/invitations                                                                          |          5 |        192 |          1 |         29 |        222 |
| components/notifications                                                                        |          4 |         99 |         31 |         18 |        148 |
| components/pong                                                                                 |          4 |        417 |          0 |         57 |        474 |
| context                                                                                         |          6 |        223 |         27 |         48 |        298 |
| hooks                                                                                           |         15 |        423 |         34 |         87 |        544 |
| hooks (Files)                                                                                   |         10 |        160 |         23 |         46 |        229 |
| hooks/pong                                                                                      |          5 |        263 |         11 |         41 |        315 |
| pages                                                                                           |          8 |        574 |        208 |         85 |        867 |
| utils                                                                                           |          4 |        129 |          7 |         17 |        153 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/bruno1388/Desktop/trans/react-app/src/@types/auth.types.ts                               | TypeScript     |         26 |         28 |         13 |         67 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/chat.types.tsx                              | TypeScript JSX |         41 |          0 |          9 |         50 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/index.ts                                    | TypeScript     |          7 |          0 |          1 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/invitation.types.ts                         | TypeScript     |         43 |          1 |          9 |         53 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/notifications.types.tsx                     | TypeScript JSX |         37 |          2 |         13 |         52 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/MessageType.ts                        | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/SetStateType.ts                       | TypeScript     |          2 |          0 |          2 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/react-app-env.d.ts                    | TypeScript     |          0 |          1 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/pong.types.tsx                              | TypeScript JSX |         68 |          0 |         13 |         81 |
| /Users/bruno1388/Desktop/trans/react-app/src/App.tsx                                            | TypeScript JSX |         39 |         23 |          6 |         68 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/images/index.ts                             | TypeScript     |         16 |          0 |          1 |         17 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/App.scss                             | SCSS           |         21 |          2 |          6 |         29 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/form.scss                            | SCSS           |        119 |          4 |         14 |        137 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/general.scss                         | SCSS           |         15 |          3 |          1 |         19 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/variables.scss                       | SCSS           |         31 |          2 |          7 |         40 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/Chat.tsx                           | TypeScript JSX |         13 |          0 |          2 |         15 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/AddContact.tsx          | TypeScript JSX |         74 |          0 |          6 |         80 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/ChannelUsers.tsx        | TypeScript JSX |         90 |          0 |          4 |         94 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/Feed.tsx                | TypeScript JSX |         82 |          0 |          8 |         90 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/Message.tsx             | TypeScript JSX |         32 |          0 |          4 |         36 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/User.tsx                | TypeScript JSX |         44 |          0 |          4 |         48 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/UserMenu.tsx            | TypeScript JSX |        165 |          0 |          9 |        174 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/channelUsers.scss           | SCSS           |         43 |          1 |          3 |         47 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/chat.scss                   | SCSS           |         10 |          0 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/feed.scss                   | SCSS           |         67 |          1 |          4 |         72 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/invite.scss                 | SCSS           |         51 |          0 |          2 |         53 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/message.scss                | SCSS           |         53 |          0 |          8 |         61 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/user.scss                   | SCSS           |        105 |          1 |         10 |        116 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/Home.tsx                           | TypeScript JSX |         89 |          2 |          7 |         98 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/ChannelButton.tsx       | TypeScript JSX |         15 |          0 |          2 |         17 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Friendbar.tsx           | TypeScript JSX |         50 |          0 |          6 |         56 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Invitation.tsx          | TypeScript JSX |         92 |          1 |          7 |        100 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Navbar.tsx              | TypeScript JSX |        125 |          0 |         10 |        135 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/NewChannel.tsx          | TypeScript JSX |         87 |          0 |          6 |         93 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Topbar.tsx              | TypeScript JSX |         76 |          7 |          7 |         90 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/index.ts                           | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/friendbar.scss              | SCSS           |         33 |          1 |          3 |         37 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/home.scss                   | SCSS           |         77 |          0 |         12 |         89 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/navbar.scss                 | SCSS           |         92 |          0 |          9 |        101 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/settings.scss               | SCSS           |          9 |          0 |          1 |         10 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/topbar.scss                 | SCSS           |        113 |          3 |         16 |        132 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/Invitation.tsx              | TypeScript JSX |         52 |          0 |          8 |         60 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/InvitationPong.tsx          | TypeScript JSX |         43 |          1 |          7 |         51 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/Response.tsx                | TypeScript JSX |         53 |          0 |          7 |         60 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/ResponsePong.tsx            | TypeScript JSX |         40 |          0 |          6 |         46 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/index.ts                    | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/NotificationBase.ts       | TypeScript     |          1 |         29 |          3 |         33 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/Notifications.tsx         | TypeScript JSX |         40 |          2 |          6 |         48 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/index.ts                  | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/notifications.module.scss | SCSS           |         57 |          0 |          8 |         65 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Ball.ts                            | TypeScript     |        125 |          0 |         20 |        145 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Pong.tsx                           | TypeScript JSX |        170 |          0 |         17 |        187 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/index.ts                           | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/pong.module.scss                   | SCSS           |        120 |          0 |         19 |        139 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/auth.context.tsx                           | TypeScript JSX |         51 |          0 |         10 |         61 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/chat.context.tsx                           | TypeScript JSX |         52 |          1 |         12 |         65 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/feature.context.tsx                        | TypeScript JSX |         32 |          0 |          9 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/index.ts                                   | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/notifications.context.tsx                  | TypeScript JSX |         67 |         12 |          9 |         88 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/socket.context.tsx                         | TypeScript JSX |         16 |         14 |          7 |         37 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/index.ts                                     | TypeScript     |          8 |          0 |          1 |          9 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/index.ts                                | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useBall.tsx                             | TypeScript JSX |         73 |          3 |         11 |         87 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useGame.tsx                             | TypeScript JSX |         69 |          4 |         10 |         83 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useLoadGame.tsx                         | TypeScript JSX |         46 |          1 |          7 |         54 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/usePaddle.tsx                           | TypeScript JSX |         71 |          3 |         12 |         86 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useAxios.tsx                                 | TypeScript JSX |         31 |          0 |          7 |         38 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useInterval.tsx                              | TypeScript JSX |         16 |          2 |          4 |         22 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useKeyboard.tsx                              | TypeScript JSX |         24 |         10 |          7 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useLocalStorage.ts                           | TypeScript     |         19 |          0 |          6 |         25 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useNotificatons.tsx                          | TypeScript JSX |         10 |          0 |          3 |         13 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useQuery.tsx                                 | TypeScript JSX |         13 |          2 |          3 |         18 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useSocket.tsx                                | TypeScript JSX |          7 |          9 |          5 |         21 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useTimeout.tsx                               | TypeScript JSX |         16 |          0 |          4 |         20 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useVisible.tsx                               | TypeScript JSX |         16 |          0 |          6 |         22 |
| /Users/bruno1388/Desktop/trans/react-app/src/index.tsx                                          | TypeScript JSX |         24 |          0 |          3 |         27 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Enable2FA.tsx                                | TypeScript JSX |         82 |        110 |         16 |        208 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Login.tsx                                    | TypeScript JSX |         87 |          1 |         12 |        100 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Main.tsx                                     | TypeScript JSX |         52 |          3 |          8 |         63 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Play.tsx                                     | TypeScript JSX |          1 |         92 |          8 |        101 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Settings.tsx                                 | TypeScript JSX |        190 |          2 |         18 |        210 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Subscribe.tsx                                | TypeScript JSX |        101 |          0 |         12 |        113 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Verify2FA.tsx                                | TypeScript JSX |         54 |          0 |         10 |         64 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/index.ts                                     | TypeScript     |          7 |          0 |          1 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/index.ts                                     | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/invitation.utils.tsx                         | TypeScript JSX |         54 |          7 |          7 |         68 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/notifications.utils.tsx                      | TypeScript JSX |         36 |          0 |          5 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/pong.utils.tsx                               | TypeScript JSX |         36 |          0 |          4 |         40 |
| Total                                                                                           |                |      4,242 |        391 |        594 |      5,227 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+