Date : 2023-03-13 05:34:52
Directory : /Users/bruno1388/Desktop/trans/server/src
Total : 74 files,  2037 codes, 257 comments, 403 blanks, all 2697 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         73 |      2,037 |        257 |        402 |      2,696 |
| TypeScript JSX |          1 |          0 |          0 |          1 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         74 |      2,037 |        257 |        403 |      2,697 |
| . (Files)                                                                            |          3 |         55 |         21 |         10 |         86 |
| auth                                                                                 |         17 |        552 |         98 |         81 |        731 |
| auth (Files)                                                                         |          3 |        388 |         25 |         47 |        460 |
| auth/decorator                                                                       |          2 |         11 |          3 |          3 |         17 |
| auth/dto                                                                             |          2 |         15 |         13 |          8 |         36 |
| auth/guard                                                                           |          4 |         17 |          8 |          7 |         32 |
| auth/strategy                                                                        |          6 |        121 |         49 |         16 |        186 |
| auth/strategy/42strategy                                                             |          2 |         52 |         23 |          5 |         80 |
| auth/strategy/JWTstrategy                                                            |          2 |         38 |         17 |          6 |         61 |
| auth/strategy/TFAstrategy                                                            |          2 |         31 |          9 |          5 |         45 |
| chat                                                                                 |         22 |        648 |         29 |        132 |        809 |
| chat (Files)                                                                         |          3 |        207 |         28 |         31 |        266 |
| chat/blocked                                                                         |          2 |         21 |          0 |          5 |         26 |
| chat/channel                                                                         |          2 |         84 |          0 |          9 |         93 |
| chat/channelUser                                                                     |          2 |         91 |          0 |          7 |         98 |
| chat/dtos                                                                            |          3 |        101 |          0 |         27 |        128 |
| chat/entities                                                                        |          6 |        118 |          1 |         43 |        162 |
| chat/message                                                                         |          2 |         13 |          0 |          5 |         18 |
| chat/muted                                                                           |          2 |         13 |          0 |          5 |         18 |
| client                                                                               |          1 |          0 |          0 |          1 |          1 |
| game                                                                                 |          3 |         19 |          0 |          6 |         25 |
| gateway                                                                              |          2 |         64 |         11 |         10 |         85 |
| invitations                                                                          |          7 |         89 |          1 |         26 |        116 |
| invitations (Files)                                                                  |          1 |         26 |          1 |          4 |         31 |
| invitations/dtos                                                                     |          6 |         63 |          0 |         22 |         85 |
| match                                                                                |          2 |          3 |          0 |          3 |          6 |
| match (Files)                                                                        |          1 |          3 |          0 |          2 |          5 |
| match/entities                                                                       |          1 |          0 |          0 |          1 |          1 |
| pong                                                                                 |          6 |        147 |          1 |         30 |        178 |
| pong (Files)                                                                         |          3 |        112 |          1 |         18 |        131 |
| pong/dtos                                                                            |          3 |         35 |          0 |         12 |         47 |
| users                                                                                |         10 |        424 |         90 |         98 |        612 |
| users (Files)                                                                        |          3 |        171 |         50 |         31 |        252 |
| users/dtos                                                                           |          3 |         86 |         30 |         31 |        147 |
| users/entities                                                                       |          2 |         71 |         10 |         26 |        107 |
| users/friend                                                                         |          2 |         96 |          0 |         10 |        106 |
| utils                                                                                |          1 |         36 |          6 |          6 |         48 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/bruno1388/Desktop/trans/server/src/app.module.ts                              | TypeScript     |         24 |          0 |          2 |         26 |
| /Users/bruno1388/Desktop/trans/server/src/auth/auth.controller.ts                    | TypeScript     |        184 |          6 |         18 |        208 |
| /Users/bruno1388/Desktop/trans/server/src/auth/auth.module.ts                        | TypeScript     |         15 |          2 |          2 |         19 |
| /Users/bruno1388/Desktop/trans/server/src/auth/auth.service.ts                       | TypeScript     |        189 |         17 |         27 |        233 |
| /Users/bruno1388/Desktop/trans/server/src/auth/decorator/get-user.decorator.ts       | TypeScript     |         10 |          3 |          2 |         15 |
| /Users/bruno1388/Desktop/trans/server/src/auth/decorator/index.ts                    | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/server/src/auth/dto/auth.dto.ts                       | TypeScript     |         14 |         10 |          7 |         31 |
| /Users/bruno1388/Desktop/trans/server/src/auth/dto/index.ts                          | TypeScript     |          1 |          3 |          1 |          5 |
| /Users/bruno1388/Desktop/trans/server/src/auth/guard/FortyTwo.guard.ts               | TypeScript     |          2 |          0 |          2 |          4 |
| /Users/bruno1388/Desktop/trans/server/src/auth/guard/index.ts                        | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/bruno1388/Desktop/trans/server/src/auth/guard/jwt.guard.ts                    | TypeScript     |          6 |          4 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/auth/guard/tfa.guard.ts                    | TypeScript     |          6 |          4 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/42strategy/ft.strategy.ts    | TypeScript     |         51 |         23 |          4 |         78 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/42strategy/index.ts          | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/JWTstrategy/index.ts         | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/JWTstrategy/jwt.strategy.ts  | TypeScript     |         37 |         17 |          5 |         59 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/TFAstrategy/index.ts         | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/server/src/auth/strategy/TFAstrategy/tfa.strategy.ts  | TypeScript     |         30 |          9 |          4 |         43 |
| /Users/bruno1388/Desktop/trans/server/src/chat/blocked/blocked.module.ts             | TypeScript     |         10 |          0 |          3 |         13 |
| /Users/bruno1388/Desktop/trans/server/src/chat/blocked/blocked.service.ts            | TypeScript     |         11 |          0 |          2 |         13 |
| /Users/bruno1388/Desktop/trans/server/src/chat/channel/channel.module.ts             | TypeScript     |         18 |          0 |          3 |         21 |
| /Users/bruno1388/Desktop/trans/server/src/chat/channel/channel.service.ts            | TypeScript     |         66 |          0 |          6 |         72 |
| /Users/bruno1388/Desktop/trans/server/src/chat/channelUser/channelUsers.module.ts    | TypeScript     |         16 |          0 |          2 |         18 |
| /Users/bruno1388/Desktop/trans/server/src/chat/channelUser/channelUsers.service.ts   | TypeScript     |         75 |          0 |          5 |         80 |
| /Users/bruno1388/Desktop/trans/server/src/chat/chat.gateway.ts                       | TypeScript     |        144 |         16 |         24 |        184 |
| /Users/bruno1388/Desktop/trans/server/src/chat/chat.module.ts                        | TypeScript     |         43 |          1 |          2 |         46 |
| /Users/bruno1388/Desktop/trans/server/src/chat/chat.service.ts                       | TypeScript     |         20 |         11 |          5 |         36 |
| /Users/bruno1388/Desktop/trans/server/src/chat/dtos/Channel.dto.ts                   | TypeScript     |         45 |          0 |         11 |         56 |
| /Users/bruno1388/Desktop/trans/server/src/chat/dtos/ChannelUsers.dto.ts              | TypeScript     |         35 |          0 |          9 |         44 |
| /Users/bruno1388/Desktop/trans/server/src/chat/dtos/MessageValidation.dto.ts         | TypeScript     |         21 |          0 |          7 |         28 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/BlockedUser.entity.ts        | TypeScript     |         14 |          0 |          6 |         20 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/Channel.entity.ts            | TypeScript     |         40 |          1 |         14 |         55 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/ChannelUser.entity.ts        | TypeScript     |         27 |          0 |          8 |         35 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/Message.entity.ts            | TypeScript     |         18 |          0 |          8 |         26 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/MutedUser.entity.ts          | TypeScript     |         14 |          0 |          6 |         20 |
| /Users/bruno1388/Desktop/trans/server/src/chat/entities/index.ts                     | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/bruno1388/Desktop/trans/server/src/chat/message/message.module.ts             | TypeScript     |         10 |          0 |          3 |         13 |
| /Users/bruno1388/Desktop/trans/server/src/chat/message/message.service.ts            | TypeScript     |          3 |          0 |          2 |          5 |
| /Users/bruno1388/Desktop/trans/server/src/chat/muted/muted.module.ts                 | TypeScript     |         10 |          0 |          3 |         13 |
| /Users/bruno1388/Desktop/trans/server/src/chat/muted/muted.service.ts                | TypeScript     |          3 |          0 |          2 |          5 |
| /Users/bruno1388/Desktop/trans/server/src/client/client.tsx                          | TypeScript JSX |          0 |          0 |          1 |          1 |
| /Users/bruno1388/Desktop/trans/server/src/database.module.ts                         | TypeScript     |         12 |         12 |          2 |         26 |
| /Users/bruno1388/Desktop/trans/server/src/game/game.controller.ts                    | TypeScript     |          3 |          0 |          2 |          5 |
| /Users/bruno1388/Desktop/trans/server/src/game/game.gateway.ts                       | TypeScript     |          8 |          0 |          2 |         10 |
| /Users/bruno1388/Desktop/trans/server/src/game/game.module.ts                        | TypeScript     |          8 |          0 |          2 |         10 |
| /Users/bruno1388/Desktop/trans/server/src/gateway/gateway.module.ts                  | TypeScript     |         10 |          0 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/gateway/gateway.ts                         | TypeScript     |         54 |         11 |          8 |         73 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/InvitationPong.ts              | TypeScript     |         26 |          1 |          4 |         31 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/GameBall.dto.ts           | TypeScript     |         12 |          0 |          4 |         16 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/GameFrame.dto.ts          | TypeScript     |         12 |          0 |          4 |         16 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/InvitationOpponent.dto.ts | TypeScript     |          9 |          0 |          3 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/InvitationRequest.dto.ts  | TypeScript     |          9 |          0 |          3 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/InvitationResponse.dto.ts | TypeScript     |         12 |          0 |          4 |         16 |
| /Users/bruno1388/Desktop/trans/server/src/invitations/dtos/RoomStatut.dto.ts         | TypeScript     |          9 |          0 |          4 |         13 |
| /Users/bruno1388/Desktop/trans/server/src/main.ts                                    | TypeScript     |         19 |          9 |          6 |         34 |
| /Users/bruno1388/Desktop/trans/server/src/match/entities/Match.entity.ts             | TypeScript     |          0 |          0 |          1 |          1 |
| /Users/bruno1388/Desktop/trans/server/src/match/match.module.ts                      | TypeScript     |          3 |          0 |          2 |          5 |
| /Users/bruno1388/Desktop/trans/server/src/pong/dtos/Broadcast.dto.ts                 | TypeScript     |         19 |          0 |          6 |         25 |
| /Users/bruno1388/Desktop/trans/server/src/pong/dtos/GameEnd.dto.ts                   | TypeScript     |          7 |          0 |          3 |         10 |
| /Users/bruno1388/Desktop/trans/server/src/pong/dtos/UpdatePlayer.dto.ts              | TypeScript     |          9 |          0 |          3 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/pong/pong.gateway.ts                       | TypeScript     |         73 |          1 |         12 |         86 |
| /Users/bruno1388/Desktop/trans/server/src/pong/pong.module.ts                        | TypeScript     |         10 |          0 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/server/src/pong/pong.service.ts                       | TypeScript     |         29 |          0 |          4 |         33 |
| /Users/bruno1388/Desktop/trans/server/src/users/dtos/Friend.dto.ts                   | TypeScript     |         16 |          0 |          4 |         20 |
| /Users/bruno1388/Desktop/trans/server/src/users/dtos/User.dto.ts                     | TypeScript     |         11 |          1 |          2 |         14 |
| /Users/bruno1388/Desktop/trans/server/src/users/dtos/UserValidation.dto.ts           | TypeScript     |         59 |         29 |         25 |        113 |
| /Users/bruno1388/Desktop/trans/server/src/users/entities/Friend.entity.ts            | TypeScript     |         25 |          0 |          7 |         32 |
| /Users/bruno1388/Desktop/trans/server/src/users/entities/User.entity.ts              | TypeScript     |         46 |         10 |         19 |         75 |
| /Users/bruno1388/Desktop/trans/server/src/users/friend/friend.module.ts              | TypeScript     |         15 |          0 |          3 |         18 |
| /Users/bruno1388/Desktop/trans/server/src/users/friend/friend.service.ts             | TypeScript     |         81 |          0 |          7 |         88 |
| /Users/bruno1388/Desktop/trans/server/src/users/users.controller.ts                  | TypeScript     |         87 |         28 |         12 |        127 |
| /Users/bruno1388/Desktop/trans/server/src/users/users.module.ts                      | TypeScript     |         14 |          0 |          2 |         16 |
| /Users/bruno1388/Desktop/trans/server/src/users/users.service.ts                     | TypeScript     |         70 |         22 |         17 |        109 |
| /Users/bruno1388/Desktop/trans/server/src/utils/types.ts                             | TypeScript     |         36 |          6 |          6 |         48 |
| Total                                                                                |                |      2,037 |        257 |        403 |      2,697 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+