Date : 2023-03-13 05:31:40
Directory : /Users/bruno1388/Desktop/trans/react-app/src
Total : 87 files,  4192 codes, 269 comments, 611 blanks, all 5072 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         49 |      2,820 |        187 |        407 |      3,414 |
| SCSS           |         16 |        815 |         35 |         98 |        948 |
| TypeScript     |         18 |        299 |         29 |         65 |        393 |
| CSS            |          4 |        258 |         18 |         41 |        317 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         87 |      4,192 |        269 |        611 |      5,072 |
| . (Files)                                                                                       |          2 |         71 |         24 |          9 |        104 |
| @types                                                                                          |          9 |        222 |         31 |         61 |        314 |
| @types (Files)                                                                                  |          6 |        215 |         30 |         57 |        302 |
| @types/other                                                                                    |          3 |          7 |          1 |          4 |         12 |
| assets                                                                                          |          8 |        443 |         24 |         70 |        537 |
| assets/images                                                                                   |          1 |         16 |          0 |          1 |         17 |
| assets/styles                                                                                   |          7 |        427 |         24 |         69 |        520 |
| components                                                                                      |         35 |      1,852 |         45 |        215 |      2,112 |
| components/chat                                                                                 |         13 |        551 |          0 |         53 |        604 |
| components/chat (Files)                                                                         |          1 |         11 |          0 |          3 |         14 |
| components/chat/components                                                                      |          6 |        278 |          0 |         28 |        306 |
| components/chat/styles                                                                          |          6 |        262 |          0 |         22 |        284 |
| components/home                                                                                 |         12 |        798 |         14 |         82 |        894 |
| components/home (Files)                                                                         |          1 |          3 |          0 |          1 |          4 |
| components/home/components                                                                      |          7 |        558 |         10 |         53 |        621 |
| components/home/styles                                                                          |          4 |        237 |          4 |         28 |        269 |
| components/invitations                                                                          |          2 |        113 |          6 |         18 |        137 |
| components/notifications                                                                        |          4 |        148 |          0 |         22 |        170 |
| components/pong                                                                                 |          4 |        242 |         25 |         40 |        307 |
| context                                                                                         |          8 |        268 |          1 |         62 |        331 |
| hooks                                                                                           |         15 |        554 |         30 |         99 |        683 |
| hooks (Files)                                                                                   |          9 |        160 |         15 |         41 |        216 |
| hooks/invitation                                                                                |          1 |        154 |          4 |         17 |        175 |
| hooks/pong                                                                                      |          5 |        240 |         11 |         41 |        292 |
| pages                                                                                           |          9 |        758 |        114 |         92 |        964 |
| pages (Files)                                                                                   |          8 |        697 |        114 |         86 |        897 |
| pages/styles                                                                                    |          1 |         61 |          0 |          6 |         67 |
| utils                                                                                           |          1 |         24 |          0 |          3 |         27 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/bruno1388/Desktop/trans/react-app/src/@types/auth.types.ts                               | TypeScript     |         26 |         28 |         13 |         67 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/chat.types.tsx                              | TypeScript JSX |         38 |          0 |          8 |         46 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/index.ts                                    | TypeScript     |          7 |          0 |          1 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/invitation.types.ts                         | TypeScript     |         40 |          0 |          9 |         49 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/notifications.types.tsx                     | TypeScript JSX |         37 |          2 |         13 |         52 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/MessageType.ts                        | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/SetStateType.ts                       | TypeScript     |          2 |          0 |          2 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/other/react-app-env.d.ts                    | TypeScript     |          0 |          1 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/@types/pong.types.tsx                              | TypeScript JSX |         67 |          0 |         13 |         80 |
| /Users/bruno1388/Desktop/trans/react-app/src/App.tsx                                            | TypeScript JSX |         43 |         24 |          6 |         73 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/images/index.ts                             | TypeScript     |         16 |          0 |          1 |         17 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/App.scss                             | SCSS           |         24 |          0 |          6 |         30 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/components.module.css                | CSS            |         59 |          2 |          9 |         70 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/form.scss                            | SCSS           |        119 |          4 |         14 |        137 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/layouts.module.css                   | CSS            |        134 |         14 |         23 |        171 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/pages.module.css                     | CSS            |         45 |          2 |          7 |         54 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/theme.module.css                     | CSS            |         20 |          0 |          2 |         22 |
| /Users/bruno1388/Desktop/trans/react-app/src/assets/styles/variables.scss                       | SCSS           |         26 |          2 |          8 |         36 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/Chat.tsx                           | TypeScript JSX |         11 |          0 |          3 |         14 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/AddContact.tsx          | TypeScript JSX |         58 |          0 |          6 |         64 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/Feed.tsx                | TypeScript JSX |         64 |          0 |          7 |         71 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/Message.tsx             | TypeScript JSX |         32 |          0 |          5 |         37 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/Sidebar.tsx             | TypeScript JSX |         61 |          0 |          4 |         65 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/User.tsx                | TypeScript JSX |         44 |          0 |          4 |         48 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/components/UserMenu.tsx            | TypeScript JSX |         19 |          0 |          2 |         21 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/chat.scss                   | SCSS           |         10 |          0 |          2 |         12 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/feed.scss                   | SCSS           |         67 |          0 |          5 |         72 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/invite.scss                 | SCSS           |         29 |          0 |          2 |         31 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/message.scss                | SCSS           |         47 |          0 |          5 |         52 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/sidebar.scss                | SCSS           |         38 |          0 |          3 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/chat/styles/user.scss                   | SCSS           |         71 |          0 |          5 |         76 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/ChannelButton.tsx       | TypeScript JSX |         15 |          0 |          2 |         17 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Friendbar.tsx           | TypeScript JSX |         37 |          1 |          5 |         43 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Invitation.tsx          | TypeScript JSX |         77 |          0 |          7 |         84 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Navbar.tsx              | TypeScript JSX |         84 |          0 |          8 |         92 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/NewChannel.tsx          | TypeScript JSX |         88 |          0 |          6 |         94 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Settings.tsx            | TypeScript JSX |        185 |          1 |         18 |        204 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/components/Topbar.tsx              | TypeScript JSX |         72 |          8 |          7 |         87 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/index.ts                           | TypeScript     |          3 |          0 |          1 |          4 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/friendbar.scss              | SCSS           |         25 |          0 |          2 |         27 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/navbar.scss                 | SCSS           |         90 |          1 |          9 |        100 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/settings.scss               | SCSS           |          9 |          0 |          1 |         10 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/home/styles/topbar.scss                 | SCSS           |        113 |          3 |         16 |        132 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/Invitation.tsx              | TypeScript JSX |        112 |          6 |         17 |        135 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/invitations/index.ts                    | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/NotificationBase.ts       | TypeScript     |         29 |          0 |          3 |         32 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/Notifications.tsx         | TypeScript JSX |         60 |          0 |          9 |         69 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/index.ts                  | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/notifications/notifications.module.scss | SCSS           |         57 |          0 |          9 |         66 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Ball.ts                            | TypeScript     |        120 |          0 |         20 |        140 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/Pong.tsx                           | TypeScript JSX |         91 |          0 |         14 |        105 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/index.ts                           | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/bruno1388/Desktop/trans/react-app/src/components/pong/pong.module.scss                   | SCSS           |         29 |         25 |          5 |         59 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/auth.context.tsx                           | TypeScript JSX |         51 |          0 |         10 |         61 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/chat.context.tsx                           | TypeScript JSX |         47 |          0 |         12 |         59 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/feature.context.tsx                        | TypeScript JSX |         32 |          0 |          9 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/index.ts                                   | TypeScript     |          6 |          0 |          1 |          7 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/notifications.context.tsx                  | TypeScript JSX |         81 |          1 |         12 |         94 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/socket-context.tsx                         | TypeScript JSX |         13 |          0 |          6 |         19 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/socket.context.tsx                         | TypeScript JSX |         13 |          0 |          6 |         19 |
| /Users/bruno1388/Desktop/trans/react-app/src/context/theme.context.tsx                          | TypeScript JSX |         25 |          0 |          6 |         31 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/index.ts                                     | TypeScript     |         10 |          0 |          1 |         11 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/invitation/useInvitation.tsx                 | TypeScript JSX |        154 |          4 |         17 |        175 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/index.ts                                | TypeScript     |          4 |          0 |          1 |          5 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useBall.tsx                             | TypeScript JSX |         70 |          3 |         11 |         84 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useGame.tsx                             | TypeScript JSX |         59 |          4 |         10 |         73 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/useLoadGame.tsx                         | TypeScript JSX |         39 |          1 |          7 |         47 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/pong/usePaddle.tsx                           | TypeScript JSX |         68 |          3 |         12 |         83 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useAxios.tsx                                 | TypeScript JSX |         31 |          0 |          7 |         38 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useInterval.tsx                              | TypeScript JSX |         16 |          2 |          4 |         22 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useKeyboard.tsx                              | TypeScript JSX |         24 |         10 |          7 |         41 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useLocalStorage.ts                           | TypeScript     |         19 |          0 |          6 |         25 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useQuery.tsx                                 | TypeScript JSX |         15 |          3 |          3 |         21 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useSocket.tsx                                | TypeScript JSX |         16 |          0 |          5 |         21 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useTheme.tsx                                 | TypeScript JSX |         13 |          0 |          4 |         17 |
| /Users/bruno1388/Desktop/trans/react-app/src/hooks/useTimeout.tsx                               | TypeScript JSX |         16 |          0 |          4 |         20 |
| /Users/bruno1388/Desktop/trans/react-app/src/index.tsx                                          | TypeScript JSX |         28 |          0 |          3 |         31 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Enable2FA.tsx                                | TypeScript JSX |         82 |        110 |         16 |        208 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Home.tsx                                     | TypeScript JSX |         83 |          2 |          9 |         94 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Login.tsx                                    | TypeScript JSX |         87 |          1 |         12 |        100 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Play.tsx                                     | TypeScript JSX |         92 |          0 |          8 |        100 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Settings.tsx                                 | TypeScript JSX |        191 |          1 |         18 |        210 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Subscribe.tsx                                | TypeScript JSX |        101 |          0 |         12 |        113 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/Verify2FA.tsx                                | TypeScript JSX |         54 |          0 |         10 |         64 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/index.ts                                     | TypeScript     |          7 |          0 |          1 |          8 |
| /Users/bruno1388/Desktop/trans/react-app/src/pages/styles/home.scss                             | SCSS           |         61 |          0 |          6 |         67 |
| /Users/bruno1388/Desktop/trans/react-app/src/utils/pong.utils.tsx                               | TypeScript JSX |         24 |          0 |          3 |         27 |
| Total                                                                                           |                |      4,192 |        269 |        611 |      5,072 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+